<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <artifactId>project</artifactId>
                <groupId>io.bunting.smf4j</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smf4j-dropwizard</artifactId>
	<name>smf4j :: DropWizard</name>

	<dependencies>
		<dependency>
			<groupId>io.bunting.smf4j</groupId>
			<artifactId>smf4j-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
	</dependencies>

</project>
